spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RedHo0dJT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
